CaliburnExample/Views/ShellView.xaml

<Window x:Class="CaliburnExample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnExample.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="ShowChild">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16 0,0z">
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1 M16,16z M0,0z M7.672,16L8.328,16 15.621,8.707 12.793,5.879 10,8.672 10,0 6,0 6,8.672 3.207,5.879 0.379,8.707z" />
                                            <GeometryDrawing Brush="#FF00539C" Geometry="F1 M16,16z M0,0z M3.207,7.293L7,11.086 7,1 9,1 9,11.086 12.793,7.293 14.207,8.707 8,14.914 1.793,8.707 3.207,7.293z" />
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="3,0,0,0" Text="Go!"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ContentControl x:Name="Child"/>
    </DockPanel>
</Window>
